FileRenamer/MainWindow.axaml

<Window
    x:Class="FileRenamer.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FileRenamer"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel
                Grid.Column="0"
                Margin="5"
                Orientation="Vertical">
                <TextBlock
                    Margin="3,3,3,1"
                    HorizontalAlignment="Stretch"
                    FontWeight="Bold"
                    TextAlignment="Center">
                    Шаг №1 - Добавить файлы
                </TextBlock>
                <Button
                    x:Name="btnAddFiles"
                    Margin="3,1,3,3"
                    HorizontalAlignment="Stretch"
                    Click="btnAddFiles_Click">
                    Добавить файлы
                </Button>
                <TextBlock
                    Margin="3,3,3,1"
                    HorizontalAlignment="Stretch"
                    FontWeight="Bold"
                    TextAlignment="Center">
                    Шаг №2 - Настройки
                </TextBlock>
                <TextBlock Margin="3,1,3,1" HorizontalAlignment="Stretch">
                    Маска - например {0:000}_ИмяФайла
                </TextBlock>
                <TextBox
                    x:Name="tbMask"
                    Margin="3,1,3,3"
                    HorizontalAlignment="Stretch" />
                <TextBlock Margin="3,1,3,1" HorizontalAlignment="Stretch">
                    Начинать нумеровать с
                </TextBlock>
                <NumericUpDown
                    x:Name="nbStartFrom"
                    Margin="3,1,3,3"
                    HorizontalAlignment="Stretch"
                    Maximum="999999"
                    Minimum="0" />
                <CheckBox
                    x:Name="cbReplaceFiles"
                    Margin="3,1,3,3"
                    HorizontalAlignment="Stretch"
                    Content="Заменять файлы в папке" />
                <TextBlock
                    Margin="3,3,3,1"
                    HorizontalAlignment="Stretch"
                    FontWeight="Bold"
                    TextAlignment="Center">
                    Шаг №3 - Групировка файлов
                </TextBlock>
                <Button
                    x:Name="btnSortByName"
                    Margin="3,1,3,1"
                    HorizontalAlignment="Stretch"
                    Click="btnSortByName_Click">
                    Отсортировать по имени
                </Button>
                <Button
                    x:Name="btnSortByCreated"
                    Margin="3,1,3,1"
                    HorizontalAlignment="Stretch"
                    Click="btnSortByCreated_Click">
                    Отсортировать по дате
                </Button>

                <Button
                    x:Name="btnPutUp"
                    Margin="3,3,3,1"
                    HorizontalAlignment="Stretch"
                    Click="btnPutUp_Click">
                    Сдвинуть файл выше
                </Button>
                <Button
                    x:Name="btnPutDown"
                    Margin="3,1,3,3"
                    HorizontalAlignment="Stretch"
                    Click="btnPutDown_Click">
                    Сдвинуть файл ниже
                </Button>

                <Button
                    x:Name="btnRemoveFile"
                    Margin="3,3,3,1"
                    HorizontalAlignment="Stretch"
                    Click="btnRemoveFile_Click">
                    Убрать из списка
                </Button>
                <Button
                    x:Name="btnClear"
                    Margin="3,1,3,3"
                    HorizontalAlignment="Stretch"
                    Click="btnClear_Click">
                    Очистить список
                </Button>
                <TextBlock
                    Margin="3,3,3,1"
                    HorizontalAlignment="Stretch"
                    FontWeight="Bold"
                    TextAlignment="Center">
                    Шаг №4 - Выбор папки
                </TextBlock>

                <Button
                    x:Name="btnSelectTargetFolder"
                    Margin="3,1,3,1"
                    HorizontalAlignment="Stretch"
                    Click="btnSelectTargetFolder_Click">
                    Выбрать другую папку
                </Button>
                <TextBlock
                    x:Name="tbTargetFolder"
                    Margin="3,1,3,3"
                    HorizontalAlignment="Stretch"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="3,3,3,1"
                    HorizontalAlignment="Stretch"
                    FontWeight="Bold"
                    TextAlignment="Center">
                    Шаг №5 - Запустить
                </TextBlock>
                <Button
                    x:Name="btnExecute"
                    Margin="3,1,3,3"
                    HorizontalAlignment="Stretch"
                    Click="btnExecute_Click">
                    Запустить
                </Button>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
            <ListBox
                x:Name="lbFiles"
                Margin="5"
                SelectionMode="Single" />
        </ScrollViewer>


    </Grid>

</Window>
