FileRenamer/FileRenamer/MainPage.xaml

<Page
    x:Class="FileRenamer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileRenamer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                <TextBlock HorizontalAlignment="Stretch" Margin="3 3 3 1" FontWeight="Bold" TextAlignment="Center">
                Шаг №1 - Добавить файлы
                </TextBlock>
                <Button x:Name="btnAddFiles" HorizontalAlignment="Stretch" Margin="3 1 3 3" Click="btnAddFiles_Click"  >
                    Добавить файлы
                </Button>
                <TextBlock HorizontalAlignment="Stretch" Margin="3 3 3 1" FontWeight="Bold" TextAlignment="Center">
                Шаг №2 - Настройки
                </TextBlock>
                <TextBlock HorizontalAlignment="Stretch" Margin="3 1 3 1">
                Маска - например {0:000}_ИмяФайла
                </TextBlock>
                <TextBox x:Name="tbMask" HorizontalAlignment="Stretch"  Margin="3 1 3 3" />
                <TextBlock HorizontalAlignment="Stretch" Margin="3 1 3 1">
                Начинать нумеровать с
                </TextBlock>
                <NumberBox x:Name="nbStartFrom" Minimum="0" Maximum="999999" HorizontalAlignment="Stretch"  Margin="3 1 3 3" />
                <CheckBox x:Name="cbReplaceFiles" HorizontalAlignment="Stretch"  Margin="3 1 3 3" Content="Заменять файлы в папке" />
                <TextBlock HorizontalAlignment="Stretch" Margin="3 3 3 1" FontWeight="Bold" TextAlignment="Center">
                Шаг №3 - Групировка файлов
                </TextBlock>
                <Button x:Name="btnSortByName" HorizontalAlignment="Stretch" Margin="3 1 3 1" Click="btnSortByName_Click" >
                    Отсортировать по имени
                </Button>
                <Button x:Name="btnSortByCreated" HorizontalAlignment="Stretch" Margin="3 1 3 1" Click="btnSortByCreated_Click">
                    Отсортировать по дате
                </Button>

                <Button x:Name="btnPutUp" HorizontalAlignment="Stretch" Margin="3 3 3 1" Click="btnPutUp_Click" >
                    Сдвинуть файл выше
                </Button>
                <Button x:Name="btnPutDown" HorizontalAlignment="Stretch" Margin="3 1 3 3" Click="btnPutDown_Click" >
                    Сдвинуть файл ниже
                </Button>

                <Button x:Name="btnRemoveFile" HorizontalAlignment="Stretch" Margin="3 3 3 1" Click="btnRemoveFile_Click" >
                    Убрать из списка
                </Button>
                <Button x:Name="btnClear" HorizontalAlignment="Stretch" Margin="3 1 3 3" Click="btnClear_Click" >
                    Очистить список
                </Button>
                <TextBlock HorizontalAlignment="Stretch"  Margin="3 3 3 1" FontWeight="Bold" TextAlignment="Center" >
                Шаг №4 - Выбор папки
                </TextBlock>

                <Button x:Name="btnSelectTargetFolder" HorizontalAlignment="Stretch" Margin="3 1 3 1" Click="btnSelectTargetFolder_Click">
                    Сохранить в эту папку
                </Button>
                <TextBlock x:Name="tbTargetFolder" HorizontalAlignment="Stretch"  Margin="3 1 3 3" TextWrapping="Wrap" >
                
                </TextBlock>
                <TextBlock HorizontalAlignment="Stretch"  Margin="3 3 3 1" FontWeight="Bold" TextAlignment="Center">
                Шаг №5 - Запустить
                </TextBlock>
                <Button x:Name="btnExecute" HorizontalAlignment="Stretch" Margin="3 1 3 3" Click="btnExecute_Click">
                    Запустить
                </Button>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer  Grid.Column="1" VerticalScrollBarVisibility="Visible">
            <ListView Margin="5" x:Name="lbFiles" SelectionMode="Single" DisplayMemberPath="Name"/>
        </ScrollViewer>


    </Grid>
</Page>
